{
  "name": "Pydemic UI Docker Compose",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "pydemic-ui",
  "workspaceFolder": "/app",
  "settings": {
    "terminal.integrated.shell.linux": null
  },
  "extensions": ["ms-python.python"]
}
